<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 室內家具出租服務</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">
    <section class="check-page" >
      <div class="check-form" >
          <img src="assets/img/piglogo.png" width="100px" height="100px">
            <h1 style="font-family:Microsoft JhengHei;">小租家</h1>
          <div class="check-title">
            <h1 style="font-family:Microsoft JhengHei;">商品結帳</h1>
          </div>
                <div class="container">
                  <div class="row justify-content-center text-center mb-5">
                      <div class="col-12 col-md">
                          <div class="alert alert-warning rounded-pill mr-2" role="alert">
                            選擇付款方式與品項
                          </div>
                      </div>
                  </div>

        <form action="checkrule.html" method="post" name="checkform">
          <table class="table table-hover table-warning table-sm" style="text-align:center;">
            <?php 
                //刪除購物車內容
                if (isset($_POST['delete_car_btn'])) 
                {
                    $id_c = $_POST['delete_car_id'];
                    $queryCC = "DELETE FROM car WHERE car_id='$id_c' ";
                    $query_runCC = mysqli_query($con,$queryCC);
                }
            ?>
                <thead style="text-align:center;">
                    <tr style="text-align:center;">
                        <th scope="col">#</th>
                        <th scope="col">商品</th>
                        <th scope="col">價格</th>
                        <th scope="col">數量</th>
                        <th scope="col">期限</th>
                        <th scope="col">刪除</th>
                    </tr>
                </thead>
                <tbody>
                    <?php 
                        $stc_id = $_SESSION['auth_user']['user_id']; 
                        $queryC = "SELECT * FROM car  WHERE staff_id = '$stc_id' "; 
                        $query_runC = mysqli_query($con,$queryC);
            
                        if(mysqli_num_rows($query_runC) > 0)
                        {
                            foreach($query_runC as $rowC)
                            {
                                 <!-- 下面兩個變數，原本想用此來做統計
                                但後來發現，直接用SQL就好...多此一舉 -->
                                <!-- $c_price = $rowC['car_p_price'];
                                $c_amount = $rowC['car_p_amount']; ?> -->
                                <tr>
                                    <td><?php echo $rowC['cartnumber']; ?></td> 
                                    <td><?php echo $rowC['car_p_name']; ?></td> 
                                    <td>$<?php echo "$c_price"; ?></td> 
                                    <td><?php echo "$c_amount"; ?></td>
                                    <td><?php echo "$c_exdate"; ?></td>
                                    <td>
                                        <form method="post" action="" > 
                                            <!-- 下面有個 input type="hidden" 是讓待會的PHP 知道要刪除哪一筆資料 -->
                                            <input type="hidden" name="delete_car_id" value="<?php echo $rowC['car_id']; ?>">
                                            <button  name="delete_car_btn"  class="badge bg-danger">刪除</button>
                                        </form>
                                    </td>
                                </tr>
                    <?php
                          }
                        }
                    ?>
                </tbody>
                    <?php 
                        $queryT = "SELECT *, sum(car_p_price * car_p_amount) AS p_total 
                                   FROM car
                                   WHERE staff_id = '$stc_id' "; 
                        $query_runT = mysqli_query($con,$queryT);
            
                        if(mysqli_num_rows($query_runT) > 0)
                        { 
                             foreach($query_runT as $rowT)
                            {
                    ?> 
                            <th>總計: $<?php echo $rowT['p_total']; ?></th>		
                    <?php
                            }
                        }
                    ?>
            </table>
            <input type="submit" name="check-submit" value="結帳完成" class="check-submit"></br>
          </form>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer =======
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Maxim</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>