<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 會員中心頁</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    li{
      list-style: none;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="cart.html" target="_blank">瀏覽購物車商品<i class='bx bxs-cart bx-tada' style='color:#bce7b6'></i></a></li>
          <li><a class="nav-link scrollto" href="login.html">會員登出</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <!-- 會員中心  會員中心 會員中心 會員中心 會員中心 會員中心 會員中心-->
    <section class="member-page"  >
        <div class="member-form" >
          <form action="" method="post" name="memberform1" >
            <img src="assets/img/piglogo.png" width="100px" height="100px">
              <h1 style="font-family:Microsoft JhengHei;">小租家</h1>
            <div class="member-title">
              <h1 style="font-family:Microsoft JhengHei;">會員中心</h1>
            </div>    
            
            <div class="memberset">        
              <section id="member" class="member section-bg">
                <div class="container">         
                  <div class="member-list">
                    <ul>          
                      <li data-aos="fade-up" data-aos-delay="">
                        <a data-bs-toggle="collapse" data-bs-target="#member-list-2" class="collapsed">會員基本資料 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="member-list-2" class="collapse" data-bs-parent=".member-list">

                          <table class="table table-hover table-warning table-sm" style="text-align:center;">
                            <thead style="text-align:center;">
                                <tr style="text-align:center;">
                                    <th scope="col">#</th>
                                    <th scope="col">使用者名稱</th>
                                    <th scope="col">電子信箱</th>
                                    <th scope="col">手機號碼</th>
                                    <th scope="col">運送地址</th>
                                    <th scope="col">用戶姓名</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                  <td></td> 
                                  <td></td> 
                                  <td></td> 
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </li>
          
          
                      <li data-aos="fade-up" data-aos-delay="">
                        <a data-bs-toggle="collapse" data-bs-target="#member-list-4" class="collapsed">目前租賃商品<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="member-list-4" class="collapse" data-bs-parent=".member-list">
                          
                          <h5 style="font-family:Microsoft JhengHei;">目前租賃商品</h5>

                          <table class="table table-hover table-warning table-sm" style="text-align:center;">
                            <thead style="text-align:center;">
                                <tr style="text-align:center;">
                                    <th scope="col">訂單編號#</th>
                                    <th scope="col">商品名稱</th>
                                    <th scope="col">數量</th>
                                    <th scope="col">價格</th>
                                    <th scope="col">租約到期日</th>
                                    <th scope="col">租賃日期</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                  <td></td> 
                                  <td></td> 
                                  <td></td> 
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                </tr>
                            </tbody>
                          </table>

                        </div>
                      </li>
          
                      <li data-aos="fade-up" data-aos-delay="">
                        <a data-bs-toggle="collapse" data-bs-target="#member-list-5" class="collapsed">歷史訂單<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                        <div id="member-list-5" class="collapse" data-bs-parent=".member-list">
                        
                          <h5 style="font-family:Microsoft JhengHei;">歷史訂單</h5>

                          <table class="table table-hover table-warning table-sm" style="text-align:center;">
                            <thead style="text-align:center;">
                                <tr style="text-align:center;">
                                    <th scope="col">訂單編號#</th>
                                    <th scope="col">商品名稱</th>
                                    <th scope="col">數量</th>
                                    <th scope="col">價格</th>
                                    <th scope="col">到期日</th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                  <td></td> 
                                  <td></td> 
                                  <td></td> 
                                  <td></td>
                                  <td></td>
                                </tr>
                            </tbody>
                          </table>
                        </div>

                      </li>

                    </ul>
                  </div>       
                </div>
              </section><!-- End member Section -->
            </div>
          </form>
        </div>
    </section>

  </main><!-- End #main -->

  <!--======= Footer =======
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Maxim</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>