<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 商品目錄頁</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="login.html">會員登入</a></li>
          <li><a class="nav-link scrollto" href="cart.html" target="_blank">購物車<i class='bx bxs-cart bx-tada' style='color:#bce7b6'></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">



<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
  <div class="container">

    <div class="product-section-title" data-aos="">
      <h2>商品目錄</h2>
    </div>

    <div class="row" data-aos="">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-living">客廳</li>
          <li data-filter=".filter-bed">臥室</li>
          <li data-filter=".filter-kitchen">廚房</li>

        </ul>
      </div>
    </div>

    <div class="row portfolio-container" data-aos="fade-up">

      <div class="col-lg-4 col-md-6 portfolio-item filter-living">
        <div class="portfolio-wrap">
          <img src="assets/img/ikea_finnala_sofa_00002.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>沙發</h4>
            <p>柔軟且釋放壓力的好夥伴</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/ikea_finnala02_sofa_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="L型簡約沙發"><i class="bx bx-plus"></i></a> -->
              <a href="finnala-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-kitchen">
        <div class="portfolio-wrap">
          <img src="assets/img/ikea_SUNNERSTA_kitchen_00002.jpg" class="img-fluid" alt="" >
          <div class="portfolio-info">
            <h4>廚房</h4>
            <p>功能齊全的一體式廚房</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/ikea_SUNNERSTA02_kitchen_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="功能齊全一體式廚房"><i class="bx bx-plus"></i></a> -->
              <a href="sunnersta-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-kitchen">
        <div class="portfolio-wrap">
          <img src="assets/img/ikea_LISABOODGER_table_00001.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>現代化餐桌</h4>
            <p>餐敘、工作兼具</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a> -->
              <a href="lisabo-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
        <div class="portfolio-wrap">
          <img src="assets/img/muji_mattress1_bedroom_00001.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>舒眠床墊</h4>
            <p>放鬆睡眠的溫柔鄉</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a> -->
              <a href="mattress1-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
        <div class="portfolio-wrap">
          <img src="assets/img/hola_ozzie_bedroom_00002.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>質感床架</h4>
            <p>堅固可靠的睡眠基底</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
              <a href="ozzie-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-living">
        <div class="portfolio-wrap">
          <img src="assets/img/nitori_table1_livingroom_00003.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>客廳茶几</h4>
            <p>簡單又實用的桌子</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a> -->
              <a href="table1-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-living">
        <div class="portfolio-wrap">
          <img src="assets/img/muji_tvcabinet_livingroom_00002.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>收納影音櫃</h4>
            <p>兼具收納與電視擺設</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a> -->
              <a href="tvcabinet-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
        <div class="portfolio-wrap">
          <img src="assets/img/ikea_hauga_bedroom_00003.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>衣櫃</h4>
            <p>完美收納各種服飾</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
              <a href="hauga-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
        <div class="portfolio-wrap">
          <img src="assets/img/nitori_cona3lbr_bedroom_00003.JPG" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>化妝台</h4>
            <p>女人的秘密基地</p>
            <div class="portfolio-links">
              <!-- <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
              <a href="cona3lbr-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              <!--產品連結-->
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!--======= Footer =======
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Maxim</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>