<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 室內家具出租服務</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#portfolio">商品目錄</a></li>
          <li><a class="nav-link scrollto" href="登入頁面.html">會員中心</a></li>
          <li><a class="nav-link scrollto" href="cart.html" target="_blank">購物車<i class='bx bxs-cart bx-tada' style='color:#bce7b6'></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/finnala_sofa_00010.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/finnala_sofa_00009.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/finnala_sofa_00008.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/finnala_sofa_00011.jpg" alt="">
                </div>
              
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-info">
              <h3>FINNALA 三人座沙發</h3>
              <h2>$600 /月</h2>
              <ul>
                <li><strong>類型</strong>: 三人座沙發</li>
                <li><strong>顏色</strong>: 灰黑色</li>
                <li><strong>產品編號</strong>: 1</li>
                <li><strong>上架日期</strong>: 2023/01/23</li>
                <li><strong>高度x寬度x深度</strong>: 70 公分x199 公分x 93 公分</li>
              </ul>

              <p><strong>產品資訊</strong><br/><i class='bx bxs-right-arrow'></i>&emsp;質地柔軟，同時支撐性極佳</p>

              <p><i class='bx bxs-right-arrow'></i> &emsp;一張舒適的三人座沙發，價格相宜</p>

              <p><i class='bx bxs-right-arrow'></i> &emsp;兩側有口袋，可放遙控器、眼鏡和其他小物品，方便取用</p>
              <input type="submit" name="login-submit" value="放進購物車" class="details-submit"></br>
            </div>

          </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>