<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 室內家具出租服務</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">關於我們</a></li>
          <li><a class="nav-link scrollto" href="#services">四大服務</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">商品</a></li>
          <!-- <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>商品目錄</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">客廳商品</a></li>
              <li><a href="#">臥室商品</a></li>
              <li><a href="#">廚房商品</a></li>
              <li><a href="#">居家商品</a></li>      
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">聯繫我們</a></li>
          <li><a class="nav-link scrollto" href="login.html">會員中心</a></li>
          <li><a class="nav-link scrollto" href="signup.html" target="_blank">註冊會員</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>歡迎使用小租家</h1>
      <h2>小資族的家具管家</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section　我們能替你做什麼 ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">我們能替你做什麼<i class="bi bi-emoji-smile "></i></h3>
            <p data-aos="fade-up">
              誰說享受完美舒適的生活，就一定得付出昂貴的價格購買家具　
            </p>
            <p data-aos="fade-up">
              我們現在有更好的選擇－家具租賃
            </p>
            <div class="icon-box" data-aos="fade-up">
              <i class="bx bxs-key"></i> <!--旁邊那個綠色小圖案的樣式-->
              <h4>替您把關家具品質</h4>
              <p>您不必擔心找到功能與想像不符的商品，我們的商品都經過嚴格的功能測試，並將功能與外型清楚的呈現</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100"><!--文字浮現速度-->
              <i class="bx bxs-time"></i>
              <h4>想用多久就租多久</h4>
              <p>您不用再思考購買家具的昂貴費用，小租家滿足您想使用家具但不想購買的需求</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bxs-truck"></i>
              <h4>搬家不再是個麻煩</h4>
              <p>當您更換住所時，不必再帶著成堆的家具移動，不論是承租或是退租，小租家都會以最快速度送達商品與回收商品，替您省去移動家具的成本</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps section-bg">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
            <span>Step1</span>
            <h4>了解小租家</h4>
            <p>知悉我們的租賃步驟與四大服務</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
            <span>Step2</span>
            <h4>選擇商品</h4>
            <p>在商品清單中選擇您需要的商品</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
            <span>Step3</span>
            <h4>契約簽署</h4>
            <p>在結帳前請您詳讀契約守則，維護良好租賃關係</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
            <span>Step4</span>
            <h4>訂單結帳</h4>
            <p>請您確認好運送地點、品項與付款方式，後續會有管家專員與您聯繫運送事宜</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
            <span>Step5</span>
            <h4>維護替換</h4>
            <p>若您的商品需要維修服務或替換，煩請您聯繫我們，會有管家專員第一時間與您聯繫</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">
            <span>Step6</span>
            <h4>商品退租</h4>
            <p>當商品的租約到期並且租約沒有延長，會有管家專員與您聯繫，安排退租與回收家具</p>
          </div>

        </div>

      </div>
    </section><!-- End Steps Section -->

    <!-- ======= Features Section 空間展示類型======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>客廳 空間展示</h4> <!--要修改的圖片在214行-->
                  <p>家給人的第一印象</p>
                  <p>簡約放鬆的風格，簡約卻也不簡單</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>餐桌 空間展示</h4><!--要修改的圖片在219行-->
                  <p>現代化的餐桌區域</p>
                  <p>功能不再侷限於用餐，也可以是工作區域</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>臥室 空間展示</h4><!--要修改的圖片在224行-->
                  <p>解放最真實自我的區域</p>
                  <p>家中最隨意且舒適的環境，盡情展現獨特的自我</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>廚房 空間展示</h4><!--要修改的圖片在229行-->
                  <p>不想再向外食妥協？</p>
                  <p>只要清出一隅，小空間也能擁有功能齊全的廚房</p> 
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/livingroon1.JPG" alt="" class="img-fluid" height="780px"><!--客廳空間展示的照片-->
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/restaurant1.jpg" alt="" class="img-fluid" height="780px"><!--廚房空間展示的照片-->
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/bedroom1.JPG" alt="" class="img-fluid" height="780px"><!--臥室空間展示的照片-->
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/kitchen1.JPG" alt="" class="img-fluid" height="780px"><!--空間展示類型4的照片-->
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section 提供的四大服務======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>四大服務保證</h2>
          <p>我們提供了以下的四大項服務，您不用再為了家具東奔西走、敲敲打打，您只需要在網站下訂，就可以使用家具！</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box icon-box-pink"><!--css圖示的格式跟顏色-->
              <div class="icon"><i class="bx bxs-truck bx-fade-right"><!--圖示的樣子--></i></div>
              <h4 class="title"><a href="">運送到府</a></h4>
              <p class="description">下訂時確定地址無誤，就會有專員與您聯繫，並將您心儀的商品配送到府</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-orange"><!--css圖示的格式跟顏色-->
              <div class="icon"><i class="bi bi-person-fill-gear bi-spin"><!--圖示的樣子--></i></div>
              <h4 class="title"><a href="">專人組裝</a></h4>
              <p class="description">若您下訂的商品需要組裝，我們會在商品到府時替您進行組裝服務</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green"><!--css圖示的格式跟顏色-->
              <div class="icon"><i class="bx bx-recycle bx-spin"><!--圖示的樣子--></i></div>
              <h4 class="title"><a href="">到府回收</a></h4>
              <p class="description">若您有商品退租的需求，也只需要在網站操作退租服務，就會有專員去將商品回收</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box icon-box-blue"><!--css圖示的格式跟顏色-->
              <div class="icon"><i class="bx bxs-wrench bx-tada"><!--圖示的樣子--></i></div>
              <h4 class="title"><a href="">維修替換</a></h4>
              <p class="description">當您的商品損壞或是有瑕疵時，只需要拍照上傳並詳述商品狀況，我們就會立即派員維修與替您換貨</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section 家具廠商簡介 ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>家具廠牌</h2>
          <p>您可以安心挑選您所熟悉的家居廠牌</p>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i> <!--左雙引號-->
                  IKEA的空間佈置靈感，打破常規，保持彈性更勇於混搭。充分運用小空間，創造舒適居家生活。滿足空間有限者的需求。
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i><!--右雙引號-->
                </p>
                <a href="https://www.ikea.com.tw/zh" target="_blank"><img src="assets/img/testimonials/icon1.jpg" class="testimonial-img" alt="" ></a> <!--家具廠牌縮圖-->
                <h3>IKEA宜家家居</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  NITORI宜得利家居是日本國民家居品牌。提供您物超所值、繽紛豐富的家具產品，大型家具或是家居小物宜得利都提供優良的商品選擇            
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.nitori-net.tw/" target="_blank"><img src="assets/img/testimonials/icon2.jpg" class="testimonial-img" alt=""></a><!--家具廠牌縮圖-->
                <h3>宜得利家居</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  無印良品的家居商品就像是「空的容器」一樣兼具純粹與包容，能夠自在地容納人們的感受與想法，是適合任何人的完美選擇，簡單樸實卻又不失質感。                 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://furniture.muji.tw/" target="_blank"><img src="assets/img/testimonials/icon3.jpg" class="testimonial-img" alt=""></a><!--家具廠牌縮圖-->
                <h3>MUJI無印良品</h3>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  來自台灣台南的家居品牌HOLA用溫暖貼心的家居物品貼近顧客的生活，在這裡我們經常能找到功能優良也不失格調的商品，是每個人生活的好夥伴。
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <a href="https://www.trplus.com.tw/HOLA_Furniture_Storage/c/EC_30000003" target="_blank"><img src="assets/img/testimonials/icon4.jpg" class="testimonial-img" alt=""></a><!--家具廠牌縮圖-->
                <h3>HOLA特力和樂</h3>
                
              </div>
            </div><!-- End testimonial item -->

            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>各式商品</h2>
          <p>這裡替您分類了各式家具</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">客廳</li>
              <li data-filter=".filter-card">臥室</li>
              <li data-filter=".filter-web">廚房</li>
    
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/ikea_finnala_sofa_00002.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>沙發</h4>
                <p>柔軟且釋放壓力的好夥伴</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/ikea_finnala02_sofa_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="L型簡約沙發"><i class="bx bx-plus"></i></a> -->
                  <a href="finnala-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/ikea_SUNNERSTA_kitchen_00002.jpg" class="img-fluid" alt="" >
              <div class="portfolio-info">
                <h4>廚房</h4>
                <p>功能齊全的一體式廚房</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/ikea_SUNNERSTA02_kitchen_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="功能齊全一體式廚房"><i class="bx bx-plus"></i></a> -->
                  <a href="sunnersta-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/ikea_LISABOODGER_table_00001.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>現代化餐桌</h4>
                <p>餐敘、工作兼具</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a> -->
                  <a href="lisabo-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/muji_mattress1_bedroom_00001.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>舒眠床墊</h4>
                <p>放鬆睡眠的溫柔鄉</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                  <a href="mattress1-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/hola_ozzie_bedroom_00002.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>質感床架</h4>
                <p>堅固可靠的睡眠基底</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                  <a href="ozzie-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/nitori_table1_livingroom_00003.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>客廳茶几</h4>
                <p>簡單又實用的桌子</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a> -->
                  <a href="table1-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/muji_tvcabinet_livingroom_00002.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>收納影音櫃</h4>
                <p>兼具收納與電視擺設</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a> -->
                  <a href="tvcabinet-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/ikea_hauga_bedroom_00003.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>衣櫃</h4>
                <p>完美收納各種服飾</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                  <a href="hauga-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/nitori_cona3lbr_bedroom_00003.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>化妝台</h4>
                <p>女人的秘密基地</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                  <a href="cona3lbr-details.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                  <!--產品連結-->
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section預留空間 ======= -->
     
    <!-- ======= Team Section預留空間======= -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>若這裡無法解決您的疑問，歡迎您隨時E-Mail來信或是撥通電話聯繫我們</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1"><strong>搬運的費用怎麼計算?</strong> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  我們依據地區的距離決定運費的費用，您可以在商品結帳時看到關於運費的計算
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed"><strong>租賃期間商品損壞怎麼辦?</strong> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  商品若是非人為損壞的話並不會收取額外費用，若是人為損毀請見租賃契約的維護修繕費用說明，並附上照片與原因，會馬上有管家專員與您聯繫
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"><strong>如何延長租賃時間?</strong> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  請您至 會員中心 -> 租約延長 ，選擇您正在使用的商品進行租約延長，完成結帳並形成訂單就算完成
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed"><strong>可以提早退租嗎?</strong><i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  當然是可以的，您只需要至 會員中心 -> 提早退租 ，選擇您想退租的商品進行退租，就會有管家專員聯繫您
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed"><strong>可以直接購買你們的商品嗎?</strong><i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  不行^.^
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">
    
            <div class="section-title" data-aos="fade-up">
              <h2>聯繫方式</h2>
              <p>您可以透過以下三種方式聯繫我們</p>
            </div>
    
            <div class="row no-gutters justify-content-center" data-aos="fade-up">
    
              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>公司位置:</h4>
                    <p>556南投縣信義鄉,玉山,4號</p>
                  </div>
    
                  <div class="email mt-4">
                    <i class="bi bi-envelope"></i>
                    <h4>電子信箱:</h4>
                    <p>javateam00004@gmail.com</p>
                  </div>
    
                  <div class="phone mt-4">
                    <i class="bi bi-phone"></i>
                    <h4>電話號碼:</h4>
                    <p>+886 0987-539-098</p>
                  </div>
    
                </div>
    
              </div>
    
              <div class="col-lg-5 d-flex align-items-stretch">
                <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d350937.80612453254!2d120.78185185141157!3d23.47010702610278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f210e420ba6d1%3A0x83cb1aa521840d7e!2z546J5bGx!5e0!3m2!1szh-TW!2stw!4v1674399189135!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>
    
            </div>
            
            <div class="row mt-5 justify-content-center" data-aos="fade-up">
              <div class="col-lg-10">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>
                  <div class="text-center"><button type="submit" action="###" method="post" >Send Message</button></div>
                </form>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="footer-info">
              <h3>小租家</h3>
              <p>
                556 南投縣 玉山<br>
                信義鄉 4號<br><br>
                <strong>Phone:</strong> +886 0987 539 098<br>
                <strong>Email:</strong> javateam00004@gamil.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ikea" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/IKEA.Taiwan/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/ikea_taiwan/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>家具廠牌連結</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.ikea.com.tw/zh" target="_blank">IKEA宜家家居</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://furniture.muji.tw/" target="_blank">MUJI無印良品</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.nitori-net.tw/" target="_blank">NITORI宜得利家居</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.trplus.com.tw/HOLA_Furniture_Storage/c/EC_30000003" target="_blank">HOLA特力和樂</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

   <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div> 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>