127.0.0.1 - - [01/Feb/2023:08:14:27 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:14:47 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:14:47 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:14:47 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:14:56 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:19 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:19 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:22 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:30 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:46 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:16:46 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:23:53 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:44:54 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:44:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/ikea_finnala_sofa_00002.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/ikea_LISABOODGER_table_00001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/ikea_SUNNERSTA_kitchen_00002.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/hola_ozzie_bedroom_00002.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/ikea_hauga_bedroom_00003.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/muji_tvcabinet_livingroom_00002.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/nitori_table1_livingroom_00003.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/muji_mattress1_bedroom_00001.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:51 +0800] "GET /jdbctest/assets/img/nitori_cona3lbr_bedroom_00003.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:53 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:53 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:53 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:52:53 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:56:20 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:23 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:23 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:38 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:43 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:43 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:43 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:43 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:49 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:51 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:51 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:51 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:51 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:52 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:52 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:52 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:57:52 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:02 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:03 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:03 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:08 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:16 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:44 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:45 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:48 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:48 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:51 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:08:58:53 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:10:03 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:10:16 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:11:17 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:11:17 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:11:20 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:35 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:39 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:41 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:43 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:15:45 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:23:35 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:23:39 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5533
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:25:39 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:25:41 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3543
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:40:09 +0800] "GET /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:26 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:26 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:26 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:26 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:27 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:27 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:27 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:41:27 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:44:56 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:09:44:57 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
127.0.0.1 - - [01/Feb/2023:10:10:05 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:10:09 +0800] "GET /jdbctest/jstltest.jsp HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:18 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:18 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:18 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:21 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:15:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3027
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:21:51 +0800] "GET /jdbctest/jstltest.jsp HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:22:27 +0800] "GET /jdbctest/jstltest.jsp HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:25:30 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:25:39 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:25:42 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10387
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:26:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:28:08 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:28:08 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:28:09 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:28:43 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:02 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:02 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:03 +0800] "GET /jdbctest/rule.html HTTP/1.1" 200 12658
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:05 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:08 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:11 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:11 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:33:18 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:21 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:29 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:29 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:31 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:37 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:37 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:36:38 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:37:05 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:37:05 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:37:07 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:37:16 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:37:19 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9428
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:22 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:27 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:29 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:29 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:31 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:31 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:31 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:31 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:39:35 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:04 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:04 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:40:11 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:41:26 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10387
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:42:36 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:42:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:42:37 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:08 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:46 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:43:59 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10387
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:44:41 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:44:41 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:44:43 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:47:10 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:47:10 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:53:58 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:48 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:48 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:52 +0800] "GET /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:58 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:54:58 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:00 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:08 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:08 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:15 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:21 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:21 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:55:25 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:56:36 +0800] "GET /jdbctest/jstltest.jsp HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:56:41 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:57:16 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:57:16 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:57:21 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:58:19 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:13 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:13 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:15 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:31 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:42 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:10:59:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:01:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:01:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:01:54 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:05:06 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:05:06 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:05:18 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10627
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:00 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:07:00 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:13:23 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 500 2638
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:14:02 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:14:41 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:14:41 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:14:43 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:14:52 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:17:14 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:18:22 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:03 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3050
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:03 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:42 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:42 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:19:50 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:49 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:49 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:22:56 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:23:18 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:23:18 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:23:24 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:24:44 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:24:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:24:53 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:24:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11356
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:05 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:05 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:08 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:26 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11356
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:53 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:25:53 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:26:15 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:09 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:13 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:28 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:32 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:39 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:29:45 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:11:30:01 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 11594
127.0.0.1 - - [01/Feb/2023:13:14:13 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:14 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:14 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:14:17 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:20:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9430
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:23:02 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9430
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:24:52 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10150
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:26:19 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:29:11 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5543
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:29:20 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 11594
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:30:36 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 10150
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:37:37 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:37:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:38:29 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:38:59 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9191
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:41:03 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9247
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:44:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9483
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:44:48 +0800] "GET /jdbctest/assets/img/piglogo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:45:00 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:45:00 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:45:09 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9488
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:46:21 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:46:22 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:46:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9488
0:0:0:0:0:0:0:1 - - [01/Feb/2023:13:48:32 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9495
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:19 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9495
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:19 +0800] "GET /jdbctest/assets/img/favicon1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:26 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:26 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:28 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:01:53 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:02:39 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:02:56 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:02:57 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:03:13 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:03:13 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:11 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:24 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:24 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:24 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:24 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:25 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:25 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:25 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:25 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:33 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:07:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:08:26 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:16:46 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:17:53 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:17:57 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2990
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:19:10 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:19:15 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:20:31 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 500 2377
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:42 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:48 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:48 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:52 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:53 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:53 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:53 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:53 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:53 +0800] "GET /jdbctest/assets/img/hero-bg4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:54 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:54 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:54 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:21:54 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:02 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:04 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:27 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:27 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:35 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:22:37 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2990
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:23:01 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:23:03 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:23:10 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:23:10 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:28:48 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:28:48 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:28:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:28:59 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 500 2864
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:31:47 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:31:51 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 500 2864
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:38 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:32:45 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:38:21 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:38:24 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:39:43 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5604
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:39:52 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:39:54 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5604
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:10 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5604
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/livingroon1.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/restaurant1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/bedroom1.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/kitchen1.JPG HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:12 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:41:21 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:10 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:22 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:43 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:45 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:42:47 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:50 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:55 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:56 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:56 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:56 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:56 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:43:59 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:44:10 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:20 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:45 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:45:47 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:46:46 +0800] "GET /jdbctest/loginverify.jsp HTTP/1.1" 200 4546
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:46:46 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:46:50 +0800] "GET /jdbctest/loginverify.jsp HTTP/1.1" 200 4546
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:46:52 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:06 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:28 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:47:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:49:57 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:00 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:29 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:29 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:29 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:29 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:33 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:44 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:44 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:44 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:44 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:45 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:45 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:45 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:50:45 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:51 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:51 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:51 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:51 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:52 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:52 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:52 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:52 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:56 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:56 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:56 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:51:56 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:16 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:16 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:16 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:16 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:18 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:18 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:18 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:52:18 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:53:11 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:54:52 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:55:02 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9490
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:08 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:08 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:08 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:56:08 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:57:26 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:18 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:14:59:56 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:09 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:26 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:26 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:26 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:26 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:27 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:27 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:27 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:01:27 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:14 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:14 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:14 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:14 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:02:32 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:52 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:03:54 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:04:47 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:07 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:18 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:05:22 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:06:58 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:07:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:04 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:12 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36259
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:12 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:12 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:12 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:12 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:19 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:20:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 5568
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:29 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 3515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:39 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:41 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:41 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:41 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:41 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:30:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 500 3515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:36:37 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:36:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9494
