127.0.0.1 - - [31/Jan/2023:13:43:53 +0800] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [31/Jan/2023:13:44:43 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:43 +0800] "GET /jdbctest/maxim/index.html HTTP/1.1" 200 36260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/piglogo.png HTTP/1.1" 200 19125
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/about-img.jpg HTTP/1.1" 200 53043
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/livingroon1.JPG HTTP/1.1" 200 121435
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/restaurant1.jpg HTTP/1.1" 200 94182
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/bedroom1.JPG HTTP/1.1" 200 122477
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/kitchen1.JPG HTTP/1.1" 200 117734
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_finnala_sofa_00002.jpg HTTP/1.1" 200 44810
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/js/main.js HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_SUNNERSTA_kitchen_00002.jpg HTTP/1.1" 200 58526
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_LISABOODGER_table_00001.jpg HTTP/1.1" 200 68067
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/muji_mattress1_bedroom_00001.JPG HTTP/1.1" 200 33870
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/hola_ozzie_bedroom_00002.JPG HTTP/1.1" 200 29985
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_hauga_bedroom_00003.JPG HTTP/1.1" 200 62365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/muji_tvcabinet_livingroom_00002.JPG HTTP/1.1" 200 35762
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/nitori_cona3lbr_bedroom_00003.JPG HTTP/1.1" 200 36292
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/nitori_table1_livingroom_00003.jpg HTTP/1.1" 200 69301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/hero-bg4.jpg HTTP/1.1" 200 1438470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:45 +0800] "GET /jdbctest/maxim/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:45 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/favicon1.png HTTP/1.1" 200 18394
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:51 +0800] "GET /jdbctest/maxim/product.html HTTP/1.1" 200 14260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:53 +0800] "GET /jdbctest/maxim/cart.html HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:54 +0800] "POST /jdbctest/maxim/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:57 +0800] "GET /jdbctest/maxim/check2.html HTTP/1.1" 200 10964
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:58 +0800] "POST /jdbctest/maxim/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:51:31 +0800] "GET /jdbctest/maxim/login.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6481
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/img/piglogo.png HTTP/1.1" 200 19125
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/img/favicon1.png HTTP/1.1" 200 18394
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:15 +0800] "GET /jdbctest/signup.html HTTP/1.1" 200 9769
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:46 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9789
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:53:53 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9791
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:17:50 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9820
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/about-img.jpg HTTP/1.1" 200 53043
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/kitchen1.JPG HTTP/1.1" 200 117734
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/bedroom1.JPG HTTP/1.1" 200 122477
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/restaurant1.jpg HTTP/1.1" 200 94182
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/livingroon1.JPG HTTP/1.1" 200 121435
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_finnala_sofa_00002.jpg HTTP/1.1" 200 44810
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_SUNNERSTA_kitchen_00002.jpg HTTP/1.1" 200 58526
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_LISABOODGER_table_00001.jpg HTTP/1.1" 200 68067
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/muji_mattress1_bedroom_00001.JPG HTTP/1.1" 200 33870
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/nitori_table1_livingroom_00003.jpg HTTP/1.1" 200 69301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/hola_ozzie_bedroom_00002.JPG HTTP/1.1" 200 29985
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_hauga_bedroom_00003.JPG HTTP/1.1" 200 62365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/muji_tvcabinet_livingroom_00002.JPG HTTP/1.1" 200 35762
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/nitori_cona3lbr_bedroom_00003.JPG HTTP/1.1" 200 36292
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/hero-bg4.jpg HTTP/1.1" 200 1438470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:47 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 8028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:48 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:52:24 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9938
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:05:48 +0800] "GET /jdbctest/signup.html HTTP/1.1" 200 9794
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:06:40 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:29 +0800] "GET /jdbctest/cart.html HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:37 +0800] "POST /jdbctest/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:47 +0800] "GET /jdbctest/check2.html HTTP/1.1" 200 10964
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/finnala-details.html HTTP/1.1" 200 9491
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00008.jpg HTTP/1.1" 200 12924
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00011.jpg HTTP/1.1" 200 57711
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00009.jpg HTTP/1.1" 200 52761
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00010.jpg HTTP/1.1" 200 50521
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:13:21 +0800] "GET /jdbctest/signup.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:26:24 +0800] "GET /jdbctest/signup.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:37 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 8027
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:39 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:50 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:53 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:46:12 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:47:47 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:48:08 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:54:20 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 500 2443
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:54:56 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:55:21 +0800] "GET /jdbctest/operateSignup.jsp HTTP/1.1" 500 2549
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:28 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:30 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
127.0.0.1 - - [31/Jan/2023:16:46:42 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:46 +0800] "GET /jdbctest/operateSignup.jsp HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:46 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:46:46 +0800] "GET /gray/assets/favicon.ico HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:02 +0800] "GET /jdbctest/operateSignup.jsp HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:02 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:47:14 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6561
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:48:32 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 500 7536
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:49:11 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:50:01 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 500 2443
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:50:45 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 500 2443
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:56:26 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:00:11 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:00:32 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 500 2443
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:02:40 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:02:42 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:03:18 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:03:18 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:12:01 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:12:03 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:04 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:08 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:08 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:08 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:08 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:13:17 +0800] "GET /jdbctest/product.html HTTP/1.1" 200 14260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:14:31 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:04 +0800] "GET /jdbctest/sunnersta-details.html HTTP/1.1" 200 9692
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:04 +0800] "GET /jdbctest/assets/img/portfolio/sunnersta_kitchen_0003.JPG HTTP/1.1" 200 86980
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:04 +0800] "GET /jdbctest/assets/img/portfolio/sunnersta_kitchen_0001.JPG HTTP/1.1" 200 56103
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:50 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:50 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:50 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:50 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:51 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:51 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:51 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:51 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:00 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:28:01 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:14 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:14 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:15 +0800] "GET /gray/assets/favicon.ico HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:29:41 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
127.0.0.1 - - [31/Jan/2023:20:14:17 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:14:40 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 7950
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:14:40 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:14:40 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:15:19 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 7954
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:15:31 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 7935
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:16:52 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:20:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4253
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:05 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:06 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:31 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:41 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:42 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4337
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:45:46 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:48:38 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:48:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:54:28 +0800] "GET /jdbctest/loginverify.jsp HTTP/1.1" 500 4146
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:54:41 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:54:47 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 4146
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:58:32 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:58:37 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3596
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:59:29 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:00:47 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:00:49 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:00:54 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3596
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:02:52 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:02:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3632
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:05:34 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:05:38 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 3585
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:12:46 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:12:53 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2983
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:14:38 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:14:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:15:04 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:15:04 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:15:09 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2995
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:15:40 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:15:52 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2356
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:16:36 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2356
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:16:38 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:16:42 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 2356
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:12 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:16 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4398
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:49 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4400
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:24:07 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4401
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:24:35 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4403
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:24:42 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:37 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4403
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:27:07 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4412
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:28:25 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4424
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:29:22 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4424
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:29:53 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:29:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:36:08 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:36:10 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4542
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:36:19 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:36:22 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:37:32 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:37:34 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:40:00 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:40:01 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:40:02 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:13:41 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:13:41 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:14:31 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:14:31 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:14:31 +0800] "GET /gray/assets/favicon.ico HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:19:31 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3183
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:19:31 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:19:44 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:19:44 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:20:14 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3200
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:20:14 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:02 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3263
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:02 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:18 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:18 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:41 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:41 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:51 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3252
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:51 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:22:22 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3291
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:22:22 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:27 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:27 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:42 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:42 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:46 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:49 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:58 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:59 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:59 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:59 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:24:59 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:26 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:47 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:54 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:26:57 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:26:57 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:28:23 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:30:12 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:32:43 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:32:48 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:33:07 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:33:07 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:33:40 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:33:42 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 500 2120
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:36:20 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:36:24 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:36:37 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:36:37 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:37:59 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:09 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:09 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:12 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:30 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:36 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:38:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:39:05 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:39:12 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:39:20 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:39:20 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4434
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:40:29 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 9515
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:40:32 +0800] "GET /jdbctest/cart.html HTTP/1.1" 304 -
