127.0.0.1 - - [01/Feb/2023:18:03:18 +0800] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [01/Feb/2023:21:43:11 +0800] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [01/Feb/2023:21:43:31 +0800] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:39 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:43:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9496
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:23 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:25 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:52 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:53 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:46:55 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:02 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:23 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:25 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:47:51 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:19 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:26 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:36 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:36 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9496
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9501
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:48:59 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:49:11 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:49:41 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:49:45 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:49:49 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:50:03 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9501
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:52:27 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5323
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:26 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9501
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:31 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:31 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:31 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:31 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:33 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:54:43 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5325
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:55:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5325
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:55:47 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:55:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9503
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:58:21 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9266
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:57 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:59:59 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:01 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:05 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:07 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:21 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9449
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:27 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:00:34 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:16 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5447
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:19 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:22 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5447
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:51 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:53 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:07:55 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:45 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:09:47 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:10 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:10 +0800] "GET /gray/css/styles.css HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:28 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:34 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:48 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 9515
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:29 +0800] "POST /jdbctest/member2.html HTTP/1.1" 412 679
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:35 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:36 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:53 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:05 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:08 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:08 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:08 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:08 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:09 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:09 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:09 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:09 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:11 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:33 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5324
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:07 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:36 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9437
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:43 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:57 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:19:44 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 500 5319
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:20:48 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:20:48 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:20:50 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:20:55 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:21:06 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9444
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:55 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:56 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:56 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:56 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:38:56 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:44:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:45:36 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36251
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /testimonials/icon1.jpg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /testimonials/icon1.jpg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:46:44 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36248
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/testimonials/icon1.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/testimonials/icon1.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:47:02 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:11 +0800] "GET /jdbctest/testimonials/icon1.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:22 +0800] "GET /jdbctest/testimonials/icon1.jpg HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:22 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:22 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:48:22 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:33 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36259
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:33 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:33 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:33 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:33 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:32 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:50:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36251
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /testimonials/icon1.jpg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /testimonials/icon1.jpg HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:51:47 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:17 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:27 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36259
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:53:58 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:01 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:19 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:19 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:19 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:19 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:19 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:22 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:24 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:29 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:29 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:29 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:29 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:31 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:33 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:33 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:33 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:54:33 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:06 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:06 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:06 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:06 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:06 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:16 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:58:59 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:59:33 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:59:35 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:59:42 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:59:52 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:00 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:02 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:04 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:10 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:54 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:00:57 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:01:01 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:01:41 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:01:43 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:03:25 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:11:05 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:11:07 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:17:47 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:18:01 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:18:04 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:18:41 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:18:43 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:22:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:09 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:17 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:19 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:23 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:27 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:29 +0800] "GET /jdbctest/cart.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:23:38 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:21 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:23 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:24 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:25 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:49 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4479
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:52 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:56 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:56 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:56 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:56 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:57 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:57 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:57 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:57 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:24:58 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:14 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:16 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:17 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:26 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:28 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:35 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:42 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:50 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:53 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:53 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:54 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:56 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:25:58 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:26:04 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:26:08 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:26:08 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:26:10 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:09 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:11 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:11 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:11 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:11 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:12 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:12 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:12 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:12 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:27:18 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:51 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:51 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:55 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:30:56 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:08 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:09 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:10 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:12 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:14 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:22 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:23 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:29 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:31 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:44 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:44 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:48 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 4579
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:51 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:53 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:53 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:53 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:53 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:54 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:54 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:54 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:54 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:32:55 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:01 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:33:04 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:01 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:02 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:03 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:07 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:34:10 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:35:53 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:35:53 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:35:53 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:35:54 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:13 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:15 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:16 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:16 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:16 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:16 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:20 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:36:20 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:54 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:54 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:54 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:54 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:56 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:56 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:56 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:37:56 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:38:09 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:36 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:37 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:37 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:37 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:37 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:44 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:40:46 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:04 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:06 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:41:08 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:22 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:23 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:23 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:43:30 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:52 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:54 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:46:55 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 9445
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:03 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:04 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:04 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:04 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:04 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:55:06 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:29 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:29 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:29 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:29 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:23:59:31 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9478
