127.0.0.1 - - [03/Feb/2023:09:16:17 +0800] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:18 +0800] "GET /jdbctest/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:19 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:16:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:17:07 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:17:10 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:17:11 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:17:11 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:17:11 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:26 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:26 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:26 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:26 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:27 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:27 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:27 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:27 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:31 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:31 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:31 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:33 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:33 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:33 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:33 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:34 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:34 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:34 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:34 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:18:37 +0800] "GET /jdbctest/product.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:11 +0800] "GET /jdbctest/login.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:13 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:15 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:15 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:26:15 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:02 +0800] "GET /jdbctest/jstltest.jsp HTTP/1.1" 200 2986
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:29:17 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:33 +0800] "GET /jdbctest/hauga-details.html HTTP/1.1" 200 9458
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:33 +0800] "GET /jdbctest/assets/img/portfolio/ikea_hauga_bedroom_00001.jpg HTTP/1.1" 200 61363
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:33 +0800] "GET /jdbctest/assets/img/portfolio/ikea_hauga_bedroom_00002.jpg HTTP/1.1" 200 29351
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:33 +0800] "GET /jdbctest/assets/img/portfolio/ikea_hauga_bedroom_00003.jpg HTTP/1.1" 200 59768
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:36 +0800] "GET /jdbctest/finnala-details.html HTTP/1.1" 200 5725
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:36 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00010.jpg HTTP/1.1" 200 50521
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:36 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00009.jpg HTTP/1.1" 200 52761
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:36 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00008.jpg HTTP/1.1" 200 12924
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:39:36 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00011.jpg HTTP/1.1" 200 57711
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:42:51 +0800] "GET /jdbctest/finnala-details.html HTTP/1.1" 200 5636
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:41 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:45 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:45 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:45 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:52 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:52 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:44:52 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:17 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:17 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:17 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:17 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:20 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:20 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:20 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:21 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:23 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:34 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:35 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:35 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:45:35 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:28 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:30 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:32 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:33 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:33 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:33 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:43 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:45 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:51 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:53 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:53 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:46:53 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:02 +0800] "GET /jdbctest/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:03 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:05 +0800] "GET /jdbctest/login.jsp HTTP/1.1" 200 4471
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:06 +0800] "POST /jdbctest/loginverify.jsp HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:06 +0800] "GET /jdbctest/member.jsp HTTP/1.1" 200 9956
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:06 +0800] "GET /jdbctest/scripts/GetCookie.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Feb/2023:09:47:06 +0800] "GET /jdbctest/scripts/jquery.min.js HTTP/1.1" 404 789
