<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 租賃條款確認頁</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    li{
      list-style: none;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <!-- <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center ">
          <h2>Inner Page</h2>
        </div>
          
      </div>
    </section>End Breadcrumbs Section -->


    <!-- 會員中心  會員中心 會員中心 會員中心 會員中心 會員中心 會員中心-->
    <section class="rule-page"  >
        <div class="rule-form" >
          <table class="rule-table ">
            <thead>
                <tr>
                    <th colspan="2" style="font-size: 60px; color: floralwhite;">租賃須知</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-size: 30px; font-weight: 900; color: floralwhite;">1.小租家服務區域</td>
                </tr>
                <tr>
                    <td>本服務目前僅對雙北地區、桃園市與新竹市區域內之顧客開放租賃，每個月租賃合約金額應達新台幣3000元(含稅)以上。</td>
                </tr>
                <tr>
                  <td style="font-size: 30px; font-weight: 900; color: floralwhite;">2.小租家商品樣式</td>
                </tr>
                <tr>
                  <td >家居家具租賃品項及圖片，請參考商品頁面，商品實際狀況請至合作廠商全台各分店參觀體驗。</td>
                </tr>
            </tbody>

            <thead>
              <tr>
                  <th colspan="2" style="font-size: 60px; color: floralwhite;">服務內容</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td style="font-size: 30px; font-weight: 900; color: floralwhite;">1.運送組裝服務</td>
              </tr>
              <tr>
                  <td>小租家於租賃合約開始前協助安排一次家具運送組裝服務，並於租賃合約終止後自租賃地點收回租賃家具。於租賃家具送達並完成全部組裝之日，小租家會與租賃顧客共同確認商品狀態並拍照存檔以完成驗收手續。</td>
              </tr>
              <tr>
                <td style="font-size: 30px; font-weight: 900; color: floralwhite;">2.維修替換服務</td>
              </tr>
              <tr>
                <td>如有任何租賃家具之維修需求，請透過小租家E-mail或是聯繫電話通知小租家服務人員辦理，以確保家具以正確方式維修及拆組。</td>
              </tr>
              <tr>
                <td style="font-size: 30px; font-weight: 900; color: floralwhite;">3.運費計算方式</td>
              </tr>
              <tr>
                <td>商品運費已包含在商品每月租賃價格中，惟商品送達時有高樓層搬運或是牆面打洞需求會增收費用，樓層搬運費$75/層(最高不超過8層)、打洞費$30/洞，商品送達時才會收取這些費用。</td>
              </tr>
            </tbody>

            <thead>
              <tr>
                  <th colspan="2" style="font-size: 60px; color: floralwhite;">租賃家具使用與損害賠償</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td style="font-size: 30px; font-weight: 900; color: floralwhite;">1.妥善使用</td>
              </tr>
              <tr>
                  <td>租賃期間內，租賃顧客應對租賃家具保管、使用盡善良管理人之注意責任，並按商品使用及保養手冊內容，正確使用及維護租賃家具，租賃顧客如故意或過失侵害小租家之財產與權利應負損害賠償之責。</td>
              </tr>
              <tr>
                <td style="font-size: 30px; font-weight: 900; color: floralwhite;">2.租賃家具人為損害賠償</td>
              </tr>
              <tr>
                <td>租賃期間相關人為損壞，顧客須負賠償責任，並應立即聯繫小租家報修。</td>
              </tr>
            </tbody>

            <thead>
              <tr>
                  <th colspan="2" style="font-size: 60px; color: floralwhite;">品質及保證</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td style="font-size: 30px; font-weight: 900; color: floralwhite;">1.品質及爭議判定</td>
              </tr>
              <tr>
                  <td>本服務租賃家具為顧客自選之各廠牌(Ikea、無印良品Muji、宜得利、HOLA)標準優質商品，如有任何相關租賃家具品質、損壞或使用等爭議發生時，其適用之保固條件、損壞原因判定，悉由小租家合作之各家具產品製造商提供之方案設計及判定為最終標準。</td>
              </tr>
              <tr>
                <td style="font-size: 30px; font-weight: 900; color: floralwhite;">2.同級品替換</td>
              </tr>
              <tr>
                <td>原指定品牌家具、耗材或飾品等如因故無法替換時，小租家得以提供同級品替換或逕減收相關費用等方式向租賃顧客履行或延續本服務。</td>
              </tr>
            </tbody>

            <thead>
              <tr>
                  <th colspan="2" style="font-size: 60px; color: floralwhite;">租賃家具返還須知</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td style="font-size: 30px; font-weight: 900; color: floralwhite;">1.家具返還請保持正常</td>
              </tr>
              <tr>
                  <td>租賃合約期滿或終止時，租賃顧客應恢復租賃家具外觀、功能及配件完整，並合於正常使用之狀態，且不得殘留異味(含煙味)、髒污、文字、記號或破損。租賃顧客返還租賃家具時，如有上述情況，小租家得報價向租賃顧客收取清潔費或修復費用。</td>
              </tr>
          </table>
          <br />
          <br />
          <br />
          <div>
          <input type="checkBox" onclick="if (this.checked) {enable()} else {disable()}" class="form-check-input" id="flexCheckDefault" value="">
          <label class="form-check-label;" for="flexCheckDefault">
            已經瞭解以上租賃協議並且同意協議
          </label>
          </div>
          <a href="check2.jsp"><input type="button" id="accept" disabled="true" name="cart-button" value="確認結帳" class="rule-button"></a>
        </div>
    </section>

  </main><!-- End #main -->

  <!--======= Footer =======
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Maxim</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Maxim</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>