<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>小租家 室內家具出租服務</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maxim - v4.10.0
  * Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/piglogo.png" alt="" class="img-fluid">小租家 <a1>室內家具出租服務</a1></i></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#portfolio">商品目錄</a></li>
          <li><a class="nav-link scrollto" href="登入頁面.html">會員中心</a></li>
          <li><a class="nav-link scrollto" href="cart.jsp" target="_blank">購物車<i class='bx bxs-cart bx-tada' style='color:#bce7b6'></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <!-- <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>廚房</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">商品目錄</a></li>
            <li>廚房</li>
          </ol>
        </div>

      </div> -->
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/ikea_lisabo_table_00001.jpg"  alt="">
                </div>

                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/ikea_lisabo_table_00002.jpg"  alt="">
                </div>

                 <div class="swiper-slide">
                  <img src="assets/img/portfolio/ikea_lisabo_table_00003.jpg" alt="">
                </div>

                <!-- <div class="swiper-slide">
                  <img src="" alt="">
                </div> -->
              
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="portfolio-info">
              <h3>LISABO 餐桌與餐椅</h3>
              <h2>$700 /月</h2>
              <ul>
                <li><strong>類型</strong>: 餐桌附4張餐椅, 實木貼皮 </li>
                <li><strong>顏色</strong>: 梣木/碳黑色</li>
                <li><strong>產品編號</strong>: 003</li>
                <li><strong>上架日期</strong>: 2023/01/23</li>
                <li><strong>餐桌高度</strong>: 74 公分</li>
                <li><strong>餐桌寬度</strong>: 78 公分</li>
                <li><strong>餐桌長度</strong>: 140 公分</li>
                <li><strong>餐椅高度</strong>: 81 公分</li>
                <li><strong>餐椅寬度</strong>: 51 公分</li>
                <li><strong>餐椅長度</strong>: 45 公分</li>
              </ul>
              
              <p><strong>產品資訊</strong><br/><i class='bx bxs-right-arrow'></i>&emsp;這個商品的經典設計獲得國際紅點設計大獎</p>

              <p><i class='bx bxs-right-arrow'></i> &emsp;產品堅固耐用、容易組裝，質感輕巧，具有手工質感</p>

              <p><i class='bx bxs-right-arrow'></i> &emsp;梣木貼皮表面，搭配實心樺木桌腳，可增添自然、溫暖的居家佈置風格</p>

              <p><i class='bx bxs-right-arrow'></i> &emsp;圓弧形座椅和椅背，讓你坐得舒適</p>
              
              <form action="ClientData.jsp?action=add" method="post" >
              <input type="submit" name="login-submit" value="放進購物車" class="details-submit" onclick="javascript:addCart()"></br>
              
              <script>
              function addCart(){
               window.alert("商品成功加入購物車!")            
              }
              </script>
              <input type="hidden" name="ItemNo" id="ItemNo" value="/3" > 
              <input type="hidden" name="headder" id="headder" value="lisabo-details" >
			</form>
            </div>
            
          </div>

      </div>
    </section>

  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>