127.0.0.1 - - [31/Jan/2023:13:43:53 +0800] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [31/Jan/2023:13:44:43 +0800] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:43 +0800] "GET /jdbctest/maxim/index.html HTTP/1.1" 200 36260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/piglogo.png HTTP/1.1" 200 19125
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/about-img.jpg HTTP/1.1" 200 53043
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/livingroon1.JPG HTTP/1.1" 200 121435
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/restaurant1.jpg HTTP/1.1" 200 94182
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/bedroom1.JPG HTTP/1.1" 200 122477
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/kitchen1.JPG HTTP/1.1" 200 117734
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_finnala_sofa_00002.jpg HTTP/1.1" 200 44810
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/js/main.js HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_SUNNERSTA_kitchen_00002.jpg HTTP/1.1" 200 58526
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_LISABOODGER_table_00001.jpg HTTP/1.1" 200 68067
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/muji_mattress1_bedroom_00001.JPG HTTP/1.1" 200 33870
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/hola_ozzie_bedroom_00002.JPG HTTP/1.1" 200 29985
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/ikea_hauga_bedroom_00003.JPG HTTP/1.1" 200 62365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/muji_tvcabinet_livingroom_00002.JPG HTTP/1.1" 200 35762
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/nitori_cona3lbr_bedroom_00003.JPG HTTP/1.1" 200 36292
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/nitori_table1_livingroom_00003.jpg HTTP/1.1" 200 69301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:44 +0800] "GET /jdbctest/maxim/assets/img/hero-bg4.jpg HTTP/1.1" 200 1438470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:45 +0800] "GET /jdbctest/maxim/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:45 +0800] "GET /jdbctest/maxim/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:46 +0800] "GET /jdbctest/maxim/assets/img/favicon1.png HTTP/1.1" 200 18394
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:51 +0800] "GET /jdbctest/maxim/product.html HTTP/1.1" 200 14260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:53 +0800] "GET /jdbctest/maxim/cart.html HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:54 +0800] "POST /jdbctest/maxim/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:57 +0800] "GET /jdbctest/maxim/check2.html HTTP/1.1" 200 10964
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:44:58 +0800] "POST /jdbctest/maxim/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:01 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:45:02 +0800] "GET /jdbctest/maxim/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:51:31 +0800] "GET /jdbctest/maxim/login.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6481
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/aos/aos.css HTTP/1.1" 200 26053
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 194901
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap-icons/bootstrap-icons.css HTTP/1.1" 200 95609
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 68028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/glightbox/css/glightbox.min.css HTTP/1.1" 200 13749
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/swiper/swiper-bundle.min.css HTTP/1.1" 200 16470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/css/style.css HTTP/1.1" 200 41545
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/aos/aos.js HTTP/1.1" 200 14690
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80420
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/glightbox/js/glightbox.min.js HTTP/1.1" 200 55880
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:01 +0800] "GET /jdbctest/assets/vendor/swiper/swiper-bundle.min.js HTTP/1.1" 200 143707
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/js/main.js HTTP/1.1" 200 8648
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/img/piglogo.png HTTP/1.1" 200 19125
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2?24e3eb84d0bcaf83d77f904c78ac1f47 HTTP/1.1" 200 121296
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:02 +0800] "GET /jdbctest/assets/img/favicon1.png HTTP/1.1" 200 18394
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:15 +0800] "GET /jdbctest/signup.html HTTP/1.1" 200 9769
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:52:46 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9789
0:0:0:0:0:0:0:1 - - [31/Jan/2023:13:53:53 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9791
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:17:50 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9820
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/index.html HTTP/1.1" 200 36260
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/about-img.jpg HTTP/1.1" 200 53043
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/kitchen1.JPG HTTP/1.1" 200 117734
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/bedroom1.JPG HTTP/1.1" 200 122477
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/restaurant1.jpg HTTP/1.1" 200 94182
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/livingroon1.JPG HTTP/1.1" 200 121435
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_finnala_sofa_00002.jpg HTTP/1.1" 200 44810
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_SUNNERSTA_kitchen_00002.jpg HTTP/1.1" 200 58526
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_LISABOODGER_table_00001.jpg HTTP/1.1" 200 68067
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/muji_mattress1_bedroom_00001.JPG HTTP/1.1" 200 33870
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/nitori_table1_livingroom_00003.jpg HTTP/1.1" 200 69301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/hola_ozzie_bedroom_00002.JPG HTTP/1.1" 200 29985
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/ikea_hauga_bedroom_00003.JPG HTTP/1.1" 200 62365
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/muji_tvcabinet_livingroom_00002.JPG HTTP/1.1" 200 35762
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/nitori_cona3lbr_bedroom_00003.JPG HTTP/1.1" 200 36292
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:44 +0800] "GET /jdbctest/assets/img/hero-bg4.jpg HTTP/1.1" 200 1438470
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/vendor/boxicons/fonts/boxicons.woff2 HTTP/1.1" 200 115680
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:45 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:47 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 8028
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:24:48 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:52:24 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 9938
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:05:48 +0800] "GET /jdbctest/signup.html HTTP/1.1" 200 9794
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:06:40 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:29 +0800] "GET /jdbctest/cart.html HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:37 +0800] "POST /jdbctest/checkrule.html HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:07:47 +0800] "GET /jdbctest/check2.html HTTP/1.1" 200 10964
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:14 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:15 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/finnala-details.html HTTP/1.1" 200 9491
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00008.jpg HTTP/1.1" 200 12924
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00011.jpg HTTP/1.1" 200 57711
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00009.jpg HTTP/1.1" 200 52761
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:08:27 +0800] "GET /jdbctest/assets/img/portfolio/finnala_sofa_00010.jpg HTTP/1.1" 200 50521
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:32 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon1.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon2.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon3.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:09:33 +0800] "GET /jdbctest/assets/img/testimonials/icon4.jpg HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:13:21 +0800] "GET /jdbctest/signup.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:26:24 +0800] "GET /jdbctest/signup.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:37 +0800] "GET /jdbctest/login.html HTTP/1.1" 200 8027
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:39 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:50 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:43:53 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:46:12 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:47:47 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6539
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:48:08 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:54:20 +0800] "POST /jdbctest/operateSignup.jsp HTTP/1.1" 500 2443
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:54:56 +0800] "GET /jdbctest/signup.jsp HTTP/1.1" 200 6541
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:55:21 +0800] "GET /jdbctest/operateSignup.jsp HTTP/1.1" 500 2549
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:28 +0800] "GET /jdbctest/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:00:30 +0800] "POST /jdbctest/member2.html HTTP/1.1" 200 12800
